{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs refresher",
  "main": "server,js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
